spring.application.name=SCMFrontEnd
server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/hrm
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arbajshaikh9561@gmail.com
spring.mail.password=fszn dvur nieq urau
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
